
R version 4.0.4 (2021-02-15) -- "Lost Library Book"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(survival)
> library(survminer)
Loading required package: ggplot2
Loading required package: ggpubr

Attaching package: ‘survminer’

The following object is masked from ‘package:survival’:

    myeloma

> library(Cairo)
> CairoSVG(file = "./static/tmp/8b08fe5b80bd7795.svg", width=6, height=5, family="ArialMT")
Error in Cairo(width, height, type = "svg", file = file, pointsize = pointsize,  : 
  Failed to create Cairo backend!
Calls: CairoSVG -> Cairo
Execution halted
